<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".table.table_Activity">

    <!-- Заголовок экрана (по желанию) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Турнирная таблица"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Шапка таблицы -->
    <include layout="@layout/table_header" />

    <!-- Список команд -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить команду"
        android:visibility="gone"
        android:layout_marginVertical="8dp"/>
</LinearLayout>
